# +~+~+~ DXF2GCODE project file V1.1 ~+~+~+
d2g.file = "/home/sergius/deeds/smarthome/mechanics/irrigator-pump/rotor.dxf"
d2g.point_tol = 0.001
d2g.fitting_tol = 0.001
d2g.scale = 1.0
d2g.rot = 0.0
d2g.wpzero_x = 0.0
d2g.wpzero_y = 0.0
d2g.split_lines = False
d2g.aut_cut_com = False
d2g.machine_type = "milling"
d2g.layers = [{'shapes': [{'mill_depth': -6.0, 'start_y': 34.17157287525381, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '4afe59907f3600014b1a2faf376aa92762098904', 'cw': True, 'cut_cor': 42, 'start_x': -2.8284271247461783, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -21.32842712474621, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '960b4271aad6efd3156ad5e5f768b343af9f0364', 'cw': True, 'cut_cor': 42, 'start_x': 29.214512815278027, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -15.67157287525379, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '1555eda287e40f9fd65f41776b3cbff9ceb1bcc7', 'cw': True, 'cut_cor': 42, 'start_x': -29.214512815278052, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -3.5, 'start_y': -7.778174593052023, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '684095132a1ae93e5a238bde31607e255b4dcb43', 'cw': True, 'cut_cor': 42, 'start_x': -7.778174593052022, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 12.878679656440358, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'd0a469a367b6a0f82d4ee1a23ac5a8adb3f57b5e', 'cw': True, 'cut_cor': 42, 'start_x': -2.1213203435596353, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 9.621320343559649, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'b836d745bfc431f133404a6efe83685889a72aa2', 'cw': True, 'cut_cor': 42, 'start_x': -10.869060713206935, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -5.378679656440355, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '36ecebe35197db6cacaf694d85c3a2a9f69e5b5a', 'cw': True, 'cut_cor': 42, 'start_x': -10.86906071320694, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -12.878679656440358, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'cc992127688b5c4d300088387934bb4549595c55', 'cw': True, 'cut_cor': 42, 'start_x': 2.1213203435596397, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -9.621320343559649, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '605231803526215bc4b7748a7747f4ce31844bce', 'cw': True, 'cut_cor': 42, 'start_x': 10.869060713206933, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 5.378679656440348, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'b25e9ec4489c24aba356a874def76ed40ec243d2', 'cw': True, 'cut_cor': 42, 'start_x': 10.869060713206945, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 4.242640687119286, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '8ab06fb66107dce5dc4ef7c56b1a2a27f2894dfd', 'cw': True, 'cut_cor': 42, 'start_x': 4.242640687119284, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 34.25174661538678, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '41f5ff5df5a1d9cc5be7a5951a7f7ea6ee1cbcf8', 'cw': True, 'cut_cor': 42, 'start_x': -23.121320343559628, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 34.25174661538678, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '8c960fb9efe2a9dccdaf23fc6ecf1c294c539be8', 'cw': True, 'cut_cor': 42, 'start_x': 18.878679656440355, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -2.121320343559652, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'a74d82c5ddec0ff26eddb37e65227eb3a845b647', 'cw': True, 'cut_cor': 42, 'start_x': 39.878679656440355, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -34.25174661538679, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'a5787f851cc0448704ac41e64027b4346f9b52d7', 'cw': True, 'cut_cor': 42, 'start_x': 23.12132034355961, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': -34.25174661538677, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': '928367dd45eaf74feb6e258b6a8dbf91cfee9618', 'cw': True, 'cut_cor': 42, 'start_x': -18.878679656440386, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 2.121320343559643, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'eb9ad277ae229f2b146bf158cfa64d064f44cb7d', 'cw': True, 'cut_cor': 42, 'start_x': -39.87867965644037, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -6.0, 'start_y': 33.941125496954285, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 30.0, 'hash_': 'e66a6649877e24f0aa083122604aefb5f3eaba4d', 'cw': True, 'cut_cor': 41, 'start_x': 33.94112549695427, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}, {'mill_depth': -3.5, 'start_y': -5.656854249492381, 'disabled': False, 'send_to_TSP': False, 'f_g1_plane': 400.0, 'hash_': 'c8cda7ee5671bc1078b77b7c6552209ffd00b42b', 'cw': True, 'cut_cor': 42, 'start_x': -5.65685424949238, 'start_mill_depth': 0.0, 'f_g1_depth': 150.0, 'slice_depth': -0.25}], 'diameter': 3.0, 'name': '0', 'tool_nr': 1, 'start_radius': 0.1, 'retract': 15.0, 'safe_margin': 3.0, 'speed': 3000.0}]