(kicad_pcb (version 4) (host pcbnew "(2015-12-10 BZR 6367)-product")

  (general
    (links 78)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 267)
    (zones 0)
    (modules 31)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (user_trace_width 4.5)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad10)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad13)")
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad15)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad18)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 "Net-(IC1-Pad29)")
  (net 28 "Net-(IC1-Pad30)")
  (net 29 "Net-(IC1-Pad31)")
  (net 30 "Net-(IC1-Pad32)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad14)")
  (net 38 "Net-(C2-Pad1)")
  (net 39 "Net-(C5-Pad1)")
  (net 40 "Net-(P1-Pad3)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
  )

  (module TO_SOT_Packages_THT:Multiwatt_15_Vertical (layer B.Cu) (tedit 54C4A846) (tstamp 571C03AC)
    (at 197.104 92.202 180)
    (descr http://www.icbuy.com/education/package/mode_name/upload/education/package/061106/1737460368586001162805866.pdf)
    (path /571BF394)
    (fp_text reference U2 (at 8.636 10.668 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L298N (at 21.844 3.048 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 19.4 -1.15) (end -1.6 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 10) (end 19.4 10) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.4 10) (end 19.4 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.78 1.524) (end 17.78 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 1.524) (end 15.24 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 1.524) (end 12.7 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 1.524) (end 10.16 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.524) (end 7.62 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.524) (end 5.08 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.524) (end 2.54 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.524) (end 0 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 8.128) (end -1.27 8.128) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 9.652) (end -1.27 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 4.572) (end 0.254 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 4.572) (end 2.286 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 4.572) (end 4.826 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.874 4.572) (end 7.366 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.414 4.572) (end 9.906 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.954 4.572) (end 12.446 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.494 4.572) (end 14.986 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 9.652) (end 19.05 9.652) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 9.652) (end 19.05 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 4.572) (end 17.526 4.572) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(C5-Pad1)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 6 thru_hole oval (at 6.35 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 8 thru_hole oval (at 8.89 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 11.43 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 13.97 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 16.51 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/Multiwatt_15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C032D)
    (at 179.832 106.68 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571BEE4B)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C0333)
    (at 172.974 104.902 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571CCF9C)
    (attr smd)
    (fp_text reference C2 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C0339)
    (at 175.26 104.902 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571CD0D0)
    (attr smd)
    (fp_text reference C3 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C033F)
    (at 188.722 83.82 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571BF56C)
    (attr smd)
    (fp_text reference C4 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C0345)
    (at 176.8475 75.2475 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571C5AAA)
    (attr smd)
    (fp_text reference C6 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C034B)
    (at 193.802 74.93)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0C33)
    (attr smd)
    (fp_text reference D1 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C0351)
    (at 200.66 82.042)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0CAD)
    (attr smd)
    (fp_text reference D2 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C0357)
    (at 198.12 67.818)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0CE1)
    (attr smd)
    (fp_text reference D3 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C035D)
    (at 205.994 89.916)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0D42)
    (attr smd)
    (fp_text reference D4 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 571C0381)
    (at 188.976 106.68)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /571BEB9A)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA48PA-A (at 0 -6.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 571C0387)
    (at 187.96 122.936 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571C1F33)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 571C038D)
    (at 188.976 114.808)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571C1F98)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 571C0399)
    (at 187.706 118.872 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /571C1BF0)
    (attr smd)
    (fp_text reference U1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SP3485CN (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Molded_Narrow (layer F.Cu) (tedit 54F24180) (tstamp 571C03B3)
    (at 173.2915 80.5815)
    (descr "TO-92 horizontal, leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /571C53B9)
    (fp_text reference U3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78L05ACZ (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.5) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.05) (end 3.95 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03B8)
    (at 208.28 124.46)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C27D1)
    (fp_text reference W1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad6)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03BD)
    (at 198.12 124.46)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C28BD)
    (fp_text reference W2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad7)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03C2)
    (at 187.96 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C132E)
    (fp_text reference W3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C5-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03C7)
    (at 198.12 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C1258)
    (fp_text reference W4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M+ (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03CC)
    (at 208.28 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C12BA)
    (fp_text reference W5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M- (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03D1)
    (at 218.44 58.42)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C1391)
    (fp_text reference W6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 56EDA1C6) (tstamp 571C04BA)
    (at 218.44 91.44 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /571C38A4)
    (attr smd)
    (fp_text reference SW1 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UP (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 56EDA1C6) (tstamp 571C04C2)
    (at 167.64 91.44 270)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /571C3A25)
    (attr smd)
    (fp_text reference SW2 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DN (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (pad 2 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer B.Cu) (tedit 569FCEE8) (tstamp 571C04C8)
    (at 142.24 109.22 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /571C3A80)
    (fp_text reference SW3 (at 7.5 3.74904 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value END1 (at 7.5 -4.0005 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 16.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end 16.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end -1.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.42 1.27) (end 2.42 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.42 -1.27) (end 12.58 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 12.58 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 2.42 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 571C04CE)
    (at 142.24 58.42 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /571C4684)
    (fp_text reference SW4 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value END2 (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571CC9E5)
    (at 188.722 81.534 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571BF94D)
    (attr smd)
    (fp_text reference C5 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_HandSoldering (layer B.Cu) (tedit 0) (tstamp 571CC9EA)
    (at 180.4035 76.7715 90)
    (descr "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (tags "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (path /571C5B54)
    (attr smd)
    (fp_text reference C7 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at -0.09906 -3.59918 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.40334 2.19964) (end -6.40334 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -6.85546 2.70002 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.858 3.20294) (end -6.858 2.10312) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45744 2.70256) (end -6.25856 2.70256) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.88874 0 90) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.88874 0 90) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeD_EIA-7343_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571CC9F4)
    (at 172.2755 75.2475 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571C632D)
    (attr smd)
    (fp_text reference C8 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_HandSoldering (layer B.Cu) (tedit 0) (tstamp 571CC9FA)
    (at 168.7195 76.7715 90)
    (descr "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (tags "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (path /571C6407)
    (attr smd)
    (fp_text reference C9 (at -0.20066 3.29946 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at -0.09906 -3.59918 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.40334 2.19964) (end -6.40334 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -6.85546 2.70002 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.858 3.20294) (end -6.858 2.10312) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45744 2.70256) (end -6.25856 2.70256) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.88874 0 90) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.88874 0 90) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeD_EIA-7343_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer B.Cu) (tedit 0) (tstamp 571CCA00)
    (at 177.546 98.806)
    (descr "Crystal Quarz HC49-SD SMD")
    (tags "Crystal Quarz HC49-SD SMD")
    (path /571CCE13)
    (attr smd)
    (fp_text reference Y1 (at 0 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16M (at 2.54 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 -0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end 5.84962 -2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end -5.84962 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0) (size 5.6007 2.10058) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.84886 0) (size 5.6007 2.10058) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer B.Cu) (tedit 0) (tstamp 571D79D0)
    (at 198.374 108.458)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571D79C9)
    (fp_text reference P1 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X05 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -11.95) (end 4.3 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -11.43) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 40 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 6 thru_hole oval (at 2.54 -5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 8 thru_hole oval (at 2.54 -7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 10 thru_hole oval (at 2.54 -10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (segment (start 203.2 129.54) (end 203.2 122.682) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 189.96 126.46) (end 193.04 129.54) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE57))
  (segment (start 193.04 129.54) (end 203.2 129.54) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE59))
  (segment (start 189.96 124.46) (end 189.96 126.46) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 200.914 112.014) (end 200.914 108.458) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE86) (status 800000))
  (via (at 200.914 112.014) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 200.914 120.396) (end 200.914 112.014) (width 1.5) (layer F.Cu) (net 1) (tstamp 571DBE81))
  (via (at 200.914 120.396) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 203.2 122.682) (end 200.914 120.396) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE74))
  (segment (start 165.862 105.41) (end 169.164 105.41) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 179.832 105.41) (end 171.704 105.41) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DAE51))
  (segment (start 179.902 105.48) (end 182.118 105.48) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.164 105.41) (end 171.704 105.41) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DB2C1))
  (segment (start 179.902 105.48) (end 179.832 105.41) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DAE4C))
  (segment (start 168.7195 80.66024) (end 168.7195 84.7725) (width 1.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 165.862 125.222) (end 168.91 125.222) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE18))
  (segment (start 165.862 98.298) (end 165.862 105.41) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE13))
  (segment (start 165.862 105.41) (end 165.862 125.222) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE32))
  (segment (start 167.64 96.52) (end 165.862 98.298) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE10))
  (segment (start 167.64 85.852) (end 167.64 96.52) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE0B))
  (segment (start 168.7195 84.7725) (end 167.64 85.852) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE09))
  (segment (start 189.96 122.936) (end 189.96 124.46) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 189.96 124.46) (end 189.96 125.19) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DBE55))
  (segment (start 189.96 125.19) (end 189.928 125.222) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DB2E4))
  (segment (start 189.928 125.222) (end 168.91 125.222) (width 1.5) (layer B.Cu) (net 1) (tstamp 571DB2E6))
  (segment (start 184.726 107.08) (end 182.232 107.08) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.232 107.08) (end 181.832 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DB06B))
  (segment (start 184.726 105.48) (end 182.118 105.48) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 182.118 105.48) (end 182.048 105.48) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DAE4A))
  (segment (start 181.832 105.696) (end 181.832 106.68) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DAE19))
  (segment (start 182.048 105.48) (end 181.832 105.696) (width 0.5) (layer B.Cu) (net 1) (tstamp 571DAE18))
  (segment (start 168.7195 82.2325) (end 168.7195 80.66024) (width 0.5) (layer B.Cu) (net 1) (tstamp 571D7AB4))
  (segment (start 190.881 120.777) (end 190.881 122.015) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 190.881 122.015) (end 189.96 122.936) (width 0.5) (layer B.Cu) (net 1) (tstamp 571D75E0))
  (segment (start 186.944 89.154) (end 177.21326 89.154) (width 1) (layer B.Cu) (net 1))
  (segment (start 177.21326 89.154) (end 168.7195 80.66024) (width 1) (layer B.Cu) (net 1) (tstamp 571D6490))
  (segment (start 168.7195 80.66024) (end 173.21276 80.66024) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 173.21276 80.66024) (end 173.2915 80.5815) (width 1.5) (layer B.Cu) (net 1) (tstamp 571D63FB))
  (segment (start 190.754 87.122) (end 190.754 88.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 186.944 89.154) (end 186.944 92.202) (width 1) (layer B.Cu) (net 1) (tstamp 571D637A))
  (segment (start 190.5 89.154) (end 186.944 89.154) (width 1) (layer B.Cu) (net 1) (tstamp 571D6376))
  (segment (start 190.754 88.9) (end 190.5 89.154) (width 1) (layer B.Cu) (net 1) (tstamp 571D6375))
  (segment (start 168.86276 80.66024) (end 172.2755 77.2475) (width 1.5) (layer B.Cu) (net 1) (tstamp 571D62EB))
  (segment (start 190.722 83.82) (end 190.722 87.09) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 190.722 87.09) (end 190.754 87.122) (width 1) (layer B.Cu) (net 1) (tstamp 571CCCEB))
  (segment (start 179.324 92.202) (end 179.324 92.456) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 179.324 92.456) (end 177.8 93.98) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBCA0))
  (segment (start 177.8 93.98) (end 175.26 93.98) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBCA2))
  (via (at 175.26 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.26 93.98) (end 162.56 93.98) (width 1.5) (layer F.Cu) (net 2) (tstamp 571DBCA5))
  (via (at 162.56 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.56 93.98) (end 165.39 93.98) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBCAB))
  (segment (start 165.39 87.465) (end 165.39 93.98) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 165.39 93.98) (end 165.39 95.415) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBCB1))
  (segment (start 142.24 58.42) (end 139.7 58.42) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 139.7 109.22) (end 142.24 109.22) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBC5C))
  (segment (start 139.7 58.42) (end 139.7 109.22) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBC5B))
  (segment (start 165.68 53.34) (end 142.24 53.34) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 142.24 53.34) (end 142.24 58.42) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBC58))
  (segment (start 165.39 87.465) (end 165.39 53.63) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 165.68 53.34) (end 182.88 53.34) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBC55))
  (segment (start 165.39 53.63) (end 165.68 53.34) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBC54))
  (segment (start 220.69 87.465) (end 220.69 95.415) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 220.69 87.465) (end 220.69 84.038) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 220.69 84.038) (end 218.186 81.534) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DBAFB))
  (segment (start 210.094 89.916) (end 210.094 81.534) (width 3) (layer B.Cu) (net 2))
  (segment (start 210.094 81.534) (end 210.312 81.534) (width 3) (layer B.Cu) (net 2) (tstamp 571DBAF5))
  (segment (start 200.914 105.918) (end 203.708 105.918) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 203.073 114.427) (end 194.691 114.427) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DB26E))
  (segment (start 203.708 113.792) (end 203.073 114.427) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DB26B))
  (segment (start 203.708 105.918) (end 203.708 113.792) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DB269))
  (segment (start 184.726 107.88) (end 183.458 107.88) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 179.102 107.95) (end 177.832 106.68) (width 0.5) (layer B.Cu) (net 2) (tstamp 571DB0DD))
  (segment (start 183.388 107.95) (end 179.102 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 571DB0CF))
  (segment (start 183.458 107.88) (end 183.388 107.95) (width 0.5) (layer B.Cu) (net 2) (tstamp 571DB0BB))
  (segment (start 172.974 106.902) (end 175.26 106.902) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 175.26 106.902) (end 175.482 106.68) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DB004))
  (segment (start 175.482 106.68) (end 177.832 106.68) (width 1.5) (layer B.Cu) (net 2) (tstamp 571DB006))
  (segment (start 190.881 116.967) (end 190.881 114.903) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 190.881 114.903) (end 191.357 114.427) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D7BD7))
  (segment (start 191.357 114.427) (end 194.691 114.427) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D7BD9))
  (segment (start 200.914 105.918) (end 200.914 103.378) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 200.914 103.378) (end 200.914 100.838) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D7A65))
  (segment (start 200.914 100.838) (end 200.914 98.298) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D7A66))
  (segment (start 200.914 98.298) (end 200.914 94.488) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D7A67))
  (segment (start 218.44 58.42) (end 218.44 53.34) (width 3) (layer B.Cu) (net 2))
  (segment (start 180.4035 55.8165) (end 180.4035 72.88276) (width 3) (layer B.Cu) (net 2) (tstamp 571D7283))
  (segment (start 182.88 53.34) (end 180.4035 55.8165) (width 3) (layer B.Cu) (net 2) (tstamp 571D7280))
  (segment (start 218.44 53.34) (end 182.88 53.34) (width 3) (layer B.Cu) (net 2) (tstamp 571D727E))
  (segment (start 195.072 114.046) (end 195.072 107.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D71C2))
  (segment (start 194.691 114.427) (end 195.072 114.046) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D71B9))
  (segment (start 193.226 107.08) (end 195.072 107.08) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 197.104 92.202) (end 199.39 94.488) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 210.094 94.452) (end 210.094 89.916) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D7182))
  (segment (start 210.058 94.488) (end 210.094 94.452) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D717F))
  (segment (start 199.39 94.488) (end 200.914 94.488) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D717C))
  (segment (start 200.914 94.488) (end 210.058 94.488) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D7A6A))
  (segment (start 218.44 81.534) (end 218.186 81.534) (width 3) (layer B.Cu) (net 2))
  (segment (start 218.186 81.534) (end 210.312 81.534) (width 3) (layer B.Cu) (net 2) (tstamp 571DBAFE))
  (segment (start 210.312 81.534) (end 205.268 81.534) (width 3) (layer B.Cu) (net 2) (tstamp 571DBAF9))
  (segment (start 205.268 81.534) (end 204.76 82.042) (width 3) (layer B.Cu) (net 2) (tstamp 571D7177))
  (segment (start 218.44 58.42) (end 218.44 81.534) (width 3) (layer B.Cu) (net 2))
  (segment (start 218.44 81.534) (end 218.44 81.57) (width 3) (layer B.Cu) (net 2) (tstamp 571D7175))
  (segment (start 184.726 106.28) (end 188.284 106.28) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 188.284 106.28) (end 189.084 107.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D65D0))
  (segment (start 184.726 107.88) (end 188.284 107.88) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 189.084 107.08) (end 193.226 107.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D65CC))
  (segment (start 188.284 107.88) (end 189.084 107.08) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D65C9))
  (segment (start 174.5615 82.4865) (end 174.5615 82.6135) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 175.768 83.82) (end 186.722 83.82) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D6466))
  (segment (start 174.5615 82.6135) (end 175.768 83.82) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D645D))
  (segment (start 174.5615 79.3115) (end 174.5615 82.4865) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.5615 82.4865) (end 174.498 82.55) (width 0.5) (layer B.Cu) (net 2) (tstamp 571D644E))
  (segment (start 174.5615 79.3115) (end 174.5615 73.2475) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.625 73.279) (end 174.625 73.2475) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62F9))
  (segment (start 174.593 73.279) (end 174.625 73.279) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62F8))
  (segment (start 174.5615 73.2475) (end 174.593 73.279) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62F7))
  (segment (start 180.4035 72.88276) (end 177.21224 72.88276) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 177.21224 72.88276) (end 176.8475 73.2475) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62E8))
  (segment (start 168.7195 72.88276) (end 171.91076 72.88276) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 171.91076 72.88276) (end 172.2755 73.2475) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62E4))
  (segment (start 172.2755 73.2475) (end 174.625 73.2475) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62E5))
  (segment (start 174.625 73.2475) (end 176.8475 73.2475) (width 1.5) (layer B.Cu) (net 2) (tstamp 571D62FA))
  (segment (start 186.722 81.534) (end 186.722 83.82) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 186.722 83.82) (end 186.944 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.944 83.82) (end 188.214 85.09) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CCCF1))
  (segment (start 188.214 85.09) (end 188.214 87.122) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CCCF5))
  (segment (start 182.39486 98.806) (end 182.39486 103.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.372 103.886) (end 182.372 103.88) (width 0.5) (layer B.Cu) (net 3) (tstamp 571DAE7B))
  (segment (start 182.38886 103.886) (end 182.372 103.886) (width 0.5) (layer B.Cu) (net 3) (tstamp 571DAE7A))
  (segment (start 182.39486 103.88) (end 182.38886 103.886) (width 0.5) (layer B.Cu) (net 3) (tstamp 571DAE79))
  (segment (start 184.726 103.88) (end 182.372 103.88) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.372 103.88) (end 176.238 103.88) (width 0.5) (layer B.Cu) (net 3) (tstamp 571DAE7C))
  (segment (start 176.238 103.88) (end 175.26 102.902) (width 0.5) (layer B.Cu) (net 3) (tstamp 571DAE73))
  (segment (start 195.834 87.122) (end 195.834 82.768) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 195.834 82.768) (end 196.56 82.042) (width 1.5) (layer B.Cu) (net 4) (tstamp 571D753F))
  (segment (start 196.56 82.042) (end 196.56 76.272) (width 3) (layer B.Cu) (net 4))
  (segment (start 196.56 76.272) (end 197.902 74.93) (width 3) (layer B.Cu) (net 4) (tstamp 571D70A8))
  (segment (start 198.12 58.42) (end 198.12 74.712) (width 3) (layer B.Cu) (net 4))
  (segment (start 198.12 74.712) (end 197.902 74.93) (width 3) (layer B.Cu) (net 4) (tstamp 571D709F))
  (segment (start 202.22 67.818) (end 202.22 77.688) (width 3) (layer B.Cu) (net 5))
  (segment (start 200.66 79.248) (end 200.66 88.682) (width 3) (layer B.Cu) (net 5) (tstamp 571D715A))
  (segment (start 202.22 77.688) (end 200.66 79.248) (width 3) (layer B.Cu) (net 5) (tstamp 571D7156))
  (segment (start 200.66 88.682) (end 201.894 89.916) (width 3) (layer B.Cu) (net 5) (tstamp 571D715E))
  (segment (start 194.564 92.202) (end 194.564 90.17) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.818 89.916) (end 201.894 89.916) (width 1.5) (layer B.Cu) (net 5) (tstamp 571D714F))
  (segment (start 194.564 90.17) (end 194.818 89.916) (width 1.5) (layer B.Cu) (net 5) (tstamp 571D714C))
  (segment (start 208.28 58.42) (end 208.28 61.758) (width 3) (layer B.Cu) (net 5))
  (segment (start 208.28 61.758) (end 202.22 67.818) (width 3) (layer B.Cu) (net 5) (tstamp 571D70E2))
  (segment (start 216.19 87.465) (end 216.19 95.415) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 184.726 108.68) (end 180.626 108.68) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 142.24 113.792) (end 142.24 124.22) (width 0.5) (layer B.Cu) (net 7) (tstamp 571DBEEB) (status 800000))
  (segment (start 145.542 110.49) (end 142.24 113.792) (width 0.5) (layer B.Cu) (net 7) (tstamp 571DBEEA))
  (via (at 145.542 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.816 110.49) (end 145.542 110.49) (width 0.5) (layer F.Cu) (net 7) (tstamp 571DBED3))
  (via (at 178.816 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 180.626 108.68) (end 178.816 110.49) (width 0.5) (layer B.Cu) (net 7) (tstamp 571DBECD))
  (segment (start 186.176 102.43) (end 186.176 96.272) (width 0.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 142.24 92.456) (end 142.24 73.42) (width 0.5) (layer B.Cu) (net 8) (tstamp 571DBF28) (status 800000))
  (segment (start 146.05 96.266) (end 142.24 92.456) (width 0.5) (layer B.Cu) (net 8) (tstamp 571DBF27))
  (via (at 146.05 96.266) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 146.304 96.52) (end 146.05 96.266) (width 0.5) (layer F.Cu) (net 8) (tstamp 571DBF1C))
  (segment (start 185.928 96.52) (end 146.304 96.52) (width 0.5) (layer F.Cu) (net 8) (tstamp 571DBF02))
  (segment (start 186.182 96.266) (end 185.928 96.52) (width 0.5) (layer F.Cu) (net 8) (tstamp 571DBF01))
  (via (at 186.182 96.266) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 186.176 96.272) (end 186.182 96.266) (width 0.5) (layer B.Cu) (net 8) (tstamp 571DBEFD))
  (segment (start 187.776 102.43) (end 187.776 98.622) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 186.976 113.316) (end 186.976 114.808) (width 0.5) (layer B.Cu) (net 10) (tstamp 571DAFD6))
  (segment (start 186.69 113.03) (end 186.976 113.316) (width 0.5) (layer B.Cu) (net 10) (tstamp 571DAFD5))
  (via (at 186.69 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 186.69 99.06) (end 186.69 113.03) (width 0.5) (layer F.Cu) (net 10) (tstamp 571DAFBB))
  (segment (start 187.452 98.298) (end 186.69 99.06) (width 0.5) (layer F.Cu) (net 10) (tstamp 571DAFBA))
  (via (at 187.452 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 187.776 98.622) (end 187.452 98.298) (width 0.5) (layer B.Cu) (net 10) (tstamp 571DAFB4))
  (segment (start 186.976 114.808) (end 186.976 117.57) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 186.309 118.237) (end 184.531 118.237) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D7BC9))
  (segment (start 186.976 117.57) (end 186.309 118.237) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D7BC6))
  (segment (start 184.531 118.237) (end 184.531 119.507) (width 0.5) (layer B.Cu) (net 10) (tstamp 571D7BCA))
  (segment (start 188.576 94.342) (end 188.214 93.98) (width 0.5) (layer B.Cu) (net 11) (tstamp 571D733E))
  (segment (start 188.214 93.98) (end 188.214 90.678) (width 0.5) (layer B.Cu) (net 11) (tstamp 571D7343))
  (segment (start 188.214 90.678) (end 188.468 90.424) (width 0.5) (layer B.Cu) (net 11) (tstamp 571D7345))
  (segment (start 188.576 94.342) (end 188.576 102.43) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 192.024 92.202) (end 192.024 90.424) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 188.468 90.424) (end 192.024 90.424) (width 0.5) (layer B.Cu) (net 11) (tstamp 571D7347))
  (segment (start 189.376 102.43) (end 189.376 92.31) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 189.376 92.31) (end 189.484 92.202) (width 0.5) (layer B.Cu) (net 12) (tstamp 571D733A))
  (segment (start 189.357 102.411) (end 189.376 102.43) (width 0.25) (layer B.Cu) (net 12) (tstamp 571C0BC0))
  (segment (start 199.644 107.188) (end 198.374 108.458) (width 0.25) (layer B.Cu) (net 14) (tstamp 571D7A61))
  (segment (start 199.644 96.012) (end 199.644 107.188) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 190.976 96.044) (end 191.008 96.012) (width 0.5) (layer B.Cu) (net 14) (tstamp 571D7A5D))
  (segment (start 191.008 96.012) (end 199.644 96.012) (width 0.5) (layer B.Cu) (net 14) (tstamp 571D7A5E))
  (segment (start 190.976 102.43) (end 190.976 96.044) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 191.776 102.43) (end 192.972 102.43) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 197.104 98.298) (end 198.374 98.298) (width 0.5) (layer B.Cu) (net 15) (tstamp 571D7A5A))
  (segment (start 192.972 102.43) (end 197.104 98.298) (width 0.5) (layer B.Cu) (net 15) (tstamp 571D7A59))
  (segment (start 193.226 103.88) (end 194.062 103.88) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 197.104 100.838) (end 198.374 100.838) (width 0.5) (layer B.Cu) (net 16) (tstamp 571D7A56))
  (segment (start 194.062 103.88) (end 197.104 100.838) (width 0.5) (layer B.Cu) (net 16) (tstamp 571D7A55))
  (segment (start 196.088 104.394) (end 196.088 112.522) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 197.104 103.378) (end 196.088 104.394) (width 0.5) (layer B.Cu) (net 27) (tstamp 571D7A6C))
  (segment (start 198.374 103.378) (end 197.104 103.378) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 192.786 117.602) (end 193.04 117.602) (width 0.25) (layer B.Cu) (net 27) (tstamp 571D7C62))
  (segment (start 189.484 117.602) (end 192.786 117.602) (width 0.25) (layer B.Cu) (net 27) (tstamp 571D7C58))
  (segment (start 189.484 112.522) (end 189.484 117.602) (width 0.5) (layer B.Cu) (net 27) (tstamp 571D7C56))
  (segment (start 188.722 112.522) (end 189.484 112.522) (width 0.5) (layer B.Cu) (net 27) (tstamp 571D7C4F))
  (segment (start 188.576 112.376) (end 188.722 112.522) (width 0.5) (layer B.Cu) (net 27) (tstamp 571D7C4B))
  (segment (start 188.576 112.376) (end 188.576 110.93) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 194.564 117.602) (end 193.04 117.602) (width 0.5) (layer B.Cu) (net 27) (tstamp 571DB289))
  (segment (start 196.088 116.078) (end 194.564 117.602) (width 0.5) (layer B.Cu) (net 27) (tstamp 571DB288))
  (via (at 196.088 116.078) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 196.088 112.522) (end 196.088 116.078) (width 0.5) (layer F.Cu) (net 27) (tstamp 571DB284))
  (via (at 196.088 112.522) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 187.776 110.93) (end 187.776 113.1) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 186.563 120.777) (end 184.531 120.777) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C3E))
  (segment (start 186.69 120.65) (end 186.563 120.777) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C3A))
  (segment (start 186.69 119.126) (end 186.69 120.65) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C37))
  (segment (start 187.706 118.11) (end 186.69 119.126) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C2E))
  (segment (start 187.706 116.332) (end 187.706 118.11) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C2A))
  (segment (start 188.468 116.332) (end 187.706 116.332) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C20))
  (segment (start 188.468 113.284) (end 188.468 116.332) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C1E))
  (segment (start 187.96 113.284) (end 188.468 113.284) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C1D))
  (segment (start 187.776 113.1) (end 187.96 113.284) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D7C16))
  (segment (start 184.531 120.777) (end 184.531 121.507) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 184.531 121.507) (end 185.96 122.936) (width 0.5) (layer B.Cu) (net 28) (tstamp 571D75E4))
  (segment (start 186.976 110.93) (end 186.976 112.236) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 184.531 113.157) (end 184.531 116.967) (width 0.5) (layer B.Cu) (net 29) (tstamp 571DAFE8))
  (segment (start 185.42 112.268) (end 184.531 113.157) (width 0.5) (layer B.Cu) (net 29) (tstamp 571DAFE1))
  (segment (start 186.944 112.268) (end 185.42 112.268) (width 0.5) (layer B.Cu) (net 29) (tstamp 571DAFDA))
  (segment (start 186.976 112.236) (end 186.944 112.268) (width 0.5) (layer B.Cu) (net 29) (tstamp 571DAFD9))
  (segment (start 169.89 95.415) (end 169.89 96.302) (width 0.5) (layer B.Cu) (net 30) (status 400000))
  (via (at 167.64 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 167.64 99.06) (end 177.8 109.22) (width 0.5) (layer F.Cu) (net 30) (tstamp 571DBD36))
  (via (at 177.8 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 177.8 109.22) (end 177.8 123.444) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBD4B))
  (segment (start 177.8 123.444) (end 182.88 123.444) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBD4C))
  (segment (start 182.88 123.444) (end 182.88 111.76) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBD55))
  (segment (start 182.88 111.76) (end 183.71 110.93) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBD56))
  (segment (start 183.71 110.93) (end 186.176 110.93) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBD58))
  (segment (start 167.64 98.552) (end 167.64 99.06) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBE02))
  (segment (start 169.89 96.302) (end 167.64 98.552) (width 0.5) (layer B.Cu) (net 30) (tstamp 571DBDF9))
  (segment (start 169.89 87.465) (end 169.89 95.415) (width 1.5) (layer B.Cu) (net 30))
  (segment (start 190.881 119.507) (end 193.167 119.507) (width 0.5) (layer B.Cu) (net 31) (status 400000))
  (segment (start 193.167 119.507) (end 198.12 124.46) (width 0.5) (layer B.Cu) (net 31) (tstamp 571DBDA8) (status 800000))
  (segment (start 190.881 118.237) (end 192.151 118.237) (width 0.5) (layer B.Cu) (net 32) (status 400000))
  (segment (start 208.28 118.618) (end 208.28 124.46) (width 0.5) (layer B.Cu) (net 32) (tstamp 571DBDB7) (status 800000))
  (segment (start 192.532 118.618) (end 208.28 118.618) (width 0.5) (layer B.Cu) (net 32) (tstamp 571DBDB4))
  (segment (start 192.151 118.237) (end 192.532 118.618) (width 0.5) (layer B.Cu) (net 32) (tstamp 571DBDAF))
  (segment (start 172.974 102.902) (end 172.974 99.08286) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 172.974 99.08286) (end 172.69714 98.806) (width 0.5) (layer B.Cu) (net 38) (tstamp 571DAE66))
  (segment (start 184.726 104.68) (end 173.006 104.68) (width 0.5) (layer B.Cu) (net 38))
  (segment (start 172.974 104.648) (end 172.974 102.902) (width 0.5) (layer B.Cu) (net 38) (tstamp 571DAE5E))
  (segment (start 173.006 104.68) (end 172.974 104.648) (width 0.5) (layer B.Cu) (net 38) (tstamp 571DAE5B))
  (segment (start 190.722 81.534) (end 190.722 75.95) (width 1.5) (layer B.Cu) (net 39))
  (segment (start 190.722 75.95) (end 189.702 74.93) (width 1.5) (layer B.Cu) (net 39) (tstamp 571D70D8))
  (segment (start 194.02 67.818) (end 187.96 67.818) (width 3) (layer B.Cu) (net 39))
  (segment (start 180.4035 80.66024) (end 182.22976 80.66024) (width 3) (layer B.Cu) (net 39))
  (segment (start 182.22976 80.66024) (end 187.96 74.93) (width 3) (layer B.Cu) (net 39) (tstamp 571D70C6))
  (segment (start 187.96 74.93) (end 189.702 74.93) (width 3) (layer B.Cu) (net 39) (tstamp 571D70CA))
  (segment (start 187.96 58.42) (end 187.96 67.818) (width 3) (layer B.Cu) (net 39))
  (segment (start 187.96 67.818) (end 187.96 74.93) (width 3) (layer B.Cu) (net 39) (tstamp 571D70D3))
  (segment (start 187.96 74.93) (end 189.702 74.93) (width 3) (layer B.Cu) (net 39) (tstamp 571D70B3))
  (segment (start 190.722 74.64) (end 190.21 74.64) (width 1.5) (layer B.Cu) (net 39) (tstamp 571D66E8))
  (segment (start 180.4035 80.66024) (end 175.91024 80.66024) (width 1.5) (layer B.Cu) (net 39))
  (segment (start 175.91024 80.66024) (end 175.8315 80.5815) (width 1.5) (layer B.Cu) (net 39) (tstamp 571D6403))
  (segment (start 180.26024 80.66024) (end 176.8475 77.2475) (width 1.5) (layer B.Cu) (net 39) (tstamp 571D62EE))
  (segment (start 193.294 87.122) (end 193.294 81.534) (width 1) (layer B.Cu) (net 39))
  (segment (start 193.294 81.534) (end 190.722 81.534) (width 1) (layer B.Cu) (net 39) (tstamp 571CCD18))

)
