(kicad_pcb (version 4) (host pcbnew "(2015-12-10 BZR 6367)-product")

  (general
    (links 75)
    (no_connects 47)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 101)
    (zones 0)
    (modules 31)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 3)
    (user_trace_width 4.5)
    (user_trace_width 6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad9)")
  (net 9 "Net-(IC1-Pad10)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad12)")
  (net 12 "Net-(IC1-Pad13)")
  (net 13 "Net-(IC1-Pad14)")
  (net 14 "Net-(IC1-Pad15)")
  (net 15 "Net-(IC1-Pad16)")
  (net 16 "Net-(IC1-Pad17)")
  (net 17 "Net-(IC1-Pad18)")
  (net 18 "Net-(IC1-Pad19)")
  (net 19 "Net-(IC1-Pad20)")
  (net 20 "Net-(IC1-Pad22)")
  (net 21 "Net-(IC1-Pad23)")
  (net 22 "Net-(IC1-Pad24)")
  (net 23 "Net-(IC1-Pad25)")
  (net 24 "Net-(IC1-Pad26)")
  (net 25 "Net-(IC1-Pad27)")
  (net 26 "Net-(IC1-Pad28)")
  (net 27 "Net-(IC1-Pad29)")
  (net 28 "Net-(IC1-Pad30)")
  (net 29 "Net-(IC1-Pad31)")
  (net 30 "Net-(IC1-Pad32)")
  (net 31 "Net-(U1-Pad7)")
  (net 32 "Net-(U1-Pad6)")
  (net 33 "Net-(U2-Pad10)")
  (net 34 "Net-(U2-Pad11)")
  (net 35 "Net-(U2-Pad12)")
  (net 36 "Net-(U2-Pad13)")
  (net 37 "Net-(U2-Pad14)")
  (net 38 "Net-(C2-Pad1)")
  (net 39 "Net-(C5-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
  )

  (module TO_SOT_Packages_THT:Multiwatt_15_Vertical (layer B.Cu) (tedit 54C4A846) (tstamp 571C03AC)
    (at 197.104 92.202 180)
    (descr http://www.icbuy.com/education/package/mode_name/upload/education/package/061106/1737460368586001162805866.pdf)
    (path /571BF394)
    (fp_text reference U2 (at 8.636 10.668 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L298N (at 21.844 3.048 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 19.4 -1.15) (end -1.6 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.15) (end -1.6 10) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 10) (end 19.4 10) (layer B.CrtYd) (width 0.05))
    (fp_line (start 19.4 10) (end 19.4 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 17.78 1.524) (end 17.78 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 1.524) (end 15.24 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 1.524) (end 12.7 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 1.524) (end 10.16 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 1.524) (end 7.62 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.524) (end 5.08 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.524) (end 2.54 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.524) (end 0 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 8.128) (end -1.27 8.128) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 9.652) (end -1.27 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 4.572) (end 0.254 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.794 4.572) (end 2.286 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.334 4.572) (end 4.826 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.874 4.572) (end 7.366 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.414 4.572) (end 9.906 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.954 4.572) (end 12.446 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.494 4.572) (end 14.986 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 9.652) (end 19.05 9.652) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 9.652) (end 19.05 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 4.572) (end 17.526 4.572) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at 3.81 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 39 "Net-(C5-Pad1)"))
    (pad 5 thru_hole oval (at 5.08 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 6 thru_hole oval (at 6.35 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 7 thru_hole oval (at 7.62 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 8 thru_hole oval (at 8.89 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 9 thru_hole oval (at 10.16 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 11.43 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 33 "Net-(U2-Pad10)"))
    (pad 11 thru_hole oval (at 12.7 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(U2-Pad11)"))
    (pad 12 thru_hole oval (at 13.97 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(U2-Pad12)"))
    (pad 13 thru_hole oval (at 15.24 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 36 "Net-(U2-Pad13)"))
    (pad 14 thru_hole oval (at 16.51 5.08 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 37 "Net-(U2-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 0 180) (size 1.524 1.824) (drill 0.95) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model TO_SOT_Packages_THT.3dshapes/Multiwatt_15_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C032D)
    (at 154.559 134.493 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571BEE4B)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C0333)
    (at 178.181 130.937 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571CCF9C)
    (attr smd)
    (fp_text reference C2 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C0339)
    (at 168.656 130.937 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571CD0D0)
    (attr smd)
    (fp_text reference C3 (at 0 2.3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 12 (at 0 -2.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C033F)
    (at 188.722 83.82 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571BF56C)
    (attr smd)
    (fp_text reference C4 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571C0345)
    (at 176.784 74.168 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571C5AAA)
    (attr smd)
    (fp_text reference C6 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C034B)
    (at 202.692 78.74 270)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0C33)
    (attr smd)
    (fp_text reference D1 (at 0 4.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 270) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -4.1 0 270) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C0351)
    (at 195.834 78.74 90)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0CAD)
    (attr smd)
    (fp_text reference D2 (at 0 4.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 90) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.1 0 90) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C0357)
    (at 198.628 104.14 180)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0CE1)
    (attr smd)
    (fp_text reference D3 (at 0 4.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0 180) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -4.1 0 180) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer B.Cu) (tedit 55429DAE) (tstamp 571C035D)
    (at 198.628 97.028)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /571C0D42)
    (attr smd)
    (fp_text reference D4 (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US2M (at 0 -4.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.15 3.45) (end 6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end 6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end -6.15 -3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.15 -3.45) (end -6.15 3.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.2) (end -5.8 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 3.2) (end 3.5 3.2) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 571C0381)
    (at 188.976 127)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /571BEB9A)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA48PA-A (at 0 -6.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad 9 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(IC1-Pad14)"))
    (pad 15 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 17 smd rect (at 4.25 -2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.25 -2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(IC1-Pad18)"))
    (pad 19 smd rect (at 4.25 -1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(IC1-Pad20)"))
    (pad 21 smd rect (at 4.25 0.4) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.25 1.2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad23)"))
    (pad 24 smd rect (at 4.25 2.8) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad24)"))
    (pad 25 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad25)"))
    (pad 26 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 30 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 571C0387)
    (at 195.834 135.763 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571C1F33)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 571C038D)
    (at 195.834 138.176)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571C1F98)
    (attr smd)
    (fp_text reference R2 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 571C0399)
    (at 187.706 136.906 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /571C1BF0)
    (attr smd)
    (fp_text reference U1 (at 0 1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SP3485CN (at 0 -1.27 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.635 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad31)"))
    (pad 3 smd rect (at 0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 2 smd rect (at -0.635 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 1 smd rect (at -1.905 -3.175 270) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad30)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Molded_Narrow (layer F.Cu) (tedit 54F24180) (tstamp 571C03B3)
    (at 182.118 77.724 90)
    (descr "TO-92 horizontal, leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /571C53B9)
    (fp_text reference U3 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM78L05ACZ (at 0 11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.5) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.05) (end 3.95 -2.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03B8)
    (at 179.705 143.51)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C27D1)
    (fp_text reference W1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad6)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03BD)
    (at 172.974 143.129)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C28BD)
    (fp_text reference W2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad7)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03C2)
    (at 203.2 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C132E)
    (fp_text reference W3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value +12V (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(C5-Pad1)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03C7)
    (at 213.36 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C1258)
    (fp_text reference W4 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M+ (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03CC)
    (at 223.52 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C12BA)
    (fp_text reference W5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M- (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 571C03D1)
    (at 193.04 66.04)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /571C1391)
    (fp_text reference W6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 54EA0A4B) (tstamp 571C04B2)
    (at 200.406 122.174 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /571BEC1C)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(IC1-Pad16)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(IC1-Pad17)"))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(IC1-Pad15)"))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 "Net-(IC1-Pad29)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 56EDA1C6) (tstamp 571C04BA)
    (at 223.266 129.159 270)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /571C38A4)
    (attr smd)
    (fp_text reference SW1 (at 0 4.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UP (at 0 -4.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 3.975 -2.25 270) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(IC1-Pad1)"))
  )

  (module Buttons_Switches_SMD:SW_SPST_B3S-1000 (layer B.Cu) (tedit 56EDA1C6) (tstamp 571C04C2)
    (at 146.939 134.239 90)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /571C3A25)
    (attr smd)
    (fp_text reference SW2 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DN (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 -3.7) (end 5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end 5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end -5 3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 3.7) (end -5 -3.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.2) (end -3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 3.45) (end 3.15 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 3.45) (end 3.15 3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -1.3) (end -3.15 1.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.2) (end 3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 -3.45) (end -3.15 -3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.15 -3.45) (end -3.15 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.65 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 3.3) (end 3 3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 3.3) (end 3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start 3 -3.3) (end -3 -3.3) (layer B.Fab) (width 0.15))
    (fp_line (start -3 -3.3) (end -3 3.3) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -3.975 2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.975 2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -3.975 -2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
    (pad 2 smd rect (at 3.975 -2.25 90) (size 1.55 1.3) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad32)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer B.Cu) (tedit 569FCEE8) (tstamp 571C04C8)
    (at 107.696 131.318)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /571C3A80)
    (fp_text reference SW3 (at 7.5 3.74904) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value END1 (at 7.5 -4.0005) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 16.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end 16.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end -1.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.42 1.27) (end 2.42 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.42 -1.27) (end 12.58 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 12.58 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 2.42 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(IC1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 571C04CE)
    (at 107.95 126.238)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /571C4684)
    (fp_text reference SW4 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value END2 (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(IC1-Pad9)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571CC9E5)
    (at 188.722 81.534 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571BF94D)
    (attr smd)
    (fp_text reference C5 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_HandSoldering (layer B.Cu) (tedit 0) (tstamp 571CC9EA)
    (at 178.308 70.612 180)
    (descr "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (tags "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (path /571C5B54)
    (attr smd)
    (fp_text reference C7 (at -0.20066 3.29946 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at -0.09906 -3.59918 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.40334 2.19964) (end -6.40334 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -6.85546 2.70002 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.858 3.20294) (end -6.858 2.10312) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45744 2.70256) (end -6.25856 2.70256) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.88874 0 180) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.88874 0 180) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(C5-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeD_EIA-7343_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 571CC9F4)
    (at 176.784 78.74)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /571C632D)
    (attr smd)
    (fp_text reference C8 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeD_EIA-7343_HandSoldering (layer B.Cu) (tedit 0) (tstamp 571CC9FA)
    (at 178.308 82.296 180)
    (descr "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (tags "Tantal Cap. , Size D, EIA-7343, Hand Soldering,")
    (path /571C6407)
    (attr smd)
    (fp_text reference C9 (at -0.20066 3.29946 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at -0.09906 -3.59918 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.40334 2.19964) (end -6.40334 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.50088 -2.19964) (end 4.50088 -2.19964) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 2.19964) (end -4.50088 2.19964) (layer B.SilkS) (width 0.15))
    (fp_text user + (at -6.85546 2.70002 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -6.858 3.20294) (end -6.858 2.10312) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.45744 2.70256) (end -6.25856 2.70256) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 3.88874 0 180) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -3.88874 0 180) (size 4.0005 2.70002) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeD_EIA-7343_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Crystals:Crystal_HC49-SD_SMD (layer B.Cu) (tedit 0) (tstamp 571CCA00)
    (at 173.482 124.968 180)
    (descr "Crystal Quarz HC49-SD SMD")
    (tags "Crystal Quarz HC49-SD SMD")
    (path /571CCE13)
    (attr smd)
    (fp_text reference Y1 (at 0 5.08 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16M (at 2.54 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0.8509 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.50038 0) (layer B.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.14986 -0.0508) (layer B.Adhes) (width 0.381))
    (fp_line (start -5.84962 -2.49936) (end 5.84962 -2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end -5.84962 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 -2.49936) (end 5.84962 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.84962 2.49936) (end 5.84962 1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.84962 -2.49936) (end -5.84962 -1.651) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.84962 2.49936) (end -5.84962 1.651) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.84886 0 180) (size 5.6007 2.10058) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 4.84886 0 180) (size 5.6007 2.10058) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C3-Pad1)"))
  )

  (segment (start 217.424 127.222) (end 215.265 129.381) (width 0.25) (layer B.Cu) (net 0) (tstamp 571C0C59))
  (segment (start 217.424 112.427) (end 217.424 127.222) (width 0.25) (layer B.Cu) (net 0) (tstamp 571C0C4F))
  (segment (start 215.265 129.381) (end 213.34374 129.381) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.34374 129.381) (end 211.709 131.01574) (width 0.25) (layer B.Cu) (net 0) (tstamp 571C0AFA))
  (segment (start 211.709 131.01574) (end 211.709 135.128) (width 0.25) (layer B.Cu) (net 0) (tstamp 571C0AFD))
  (segment (start 205.486 129.381) (end 207.40726 129.381) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 207.40726 129.381) (end 209.169 131.14274) (width 0.25) (layer B.Cu) (net 0) (tstamp 571C0B03))
  (segment (start 209.169 131.14274) (end 209.169 135.128) (width 0.25) (layer B.Cu) (net 0) (tstamp 571C0B05))
  (segment (start 178.784 78.74) (end 178.784 78.88326) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 178.784 78.88326) (end 182.19674 82.296) (width 1.5) (layer B.Cu) (net 1) (tstamp 571CD16D))
  (segment (start 182.118 77.724) (end 182.118 82.21726) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 182.118 82.21726) (end 182.19674 82.296) (width 1.5) (layer B.Cu) (net 1) (tstamp 571CD16A))
  (segment (start 190.722 83.82) (end 190.722 87.09) (width 1) (layer B.Cu) (net 1))
  (segment (start 190.722 87.09) (end 190.754 87.122) (width 1) (layer B.Cu) (net 1) (tstamp 571CCCEB))
  (segment (start 197.866 122.174) (end 196.469 122.174) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 196.469 122.174) (end 193.167 118.872) (width 0.25) (layer B.Cu) (net 1) (tstamp 571C0BE4))
  (segment (start 180.848 76.454) (end 174.784 76.454) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.784 76.454) (end 174.752 76.454) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CD151))
  (segment (start 174.752 76.454) (end 174.784 76.454) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CD160))
  (segment (start 174.41926 82.296) (end 174.41926 79.10474) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.41926 79.10474) (end 174.784 78.74) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CD14D))
  (segment (start 174.41926 70.612) (end 174.41926 73.80326) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 174.41926 73.80326) (end 174.784 74.168) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CD141))
  (segment (start 174.784 74.168) (end 174.784 76.454) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CD144))
  (segment (start 174.784 76.454) (end 174.784 78.74) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CD161))
  (segment (start 197.104 92.202) (end 197.902 92.202) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 197.902 92.202) (end 202.728 97.028) (width 1.5) (layer B.Cu) (net 2) (tstamp 571CCEE9))
  (segment (start 193.04 66.04) (end 193.04 71.846) (width 1) (layer B.Cu) (net 2))
  (segment (start 193.04 71.846) (end 195.834 74.64) (width 1) (layer B.Cu) (net 2) (tstamp 571CCDB3))
  (segment (start 195.834 74.64) (end 193.616 74.64) (width 1) (layer B.Cu) (net 2))
  (segment (start 193.616 74.64) (end 186.722 81.534) (width 1) (layer B.Cu) (net 2) (tstamp 571CCCFF))
  (segment (start 186.722 81.534) (end 186.722 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.722 83.82) (end 186.944 83.82) (width 1) (layer B.Cu) (net 2))
  (segment (start 186.944 83.82) (end 188.214 85.09) (width 1) (layer B.Cu) (net 2) (tstamp 571CCCF1))
  (segment (start 188.214 85.09) (end 188.214 87.122) (width 1) (layer B.Cu) (net 2) (tstamp 571CCCF5))
  (segment (start 184.726 128.2) (end 186.633 128.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 128.143) (end 186.69 126.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0D9E))
  (segment (start 186.633 128.2) (end 186.69 128.143) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0D98))
  (segment (start 199.39 125.984) (end 198.12 127.254) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0976))
  (segment (start 197.866 127.254) (end 198.12 127.254) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 193.226 127.4) (end 197.72 127.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 197.72 127.4) (end 197.866 127.254) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0602))
  (segment (start 184.726 126.6) (end 186.69 126.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 186.69 126.6) (end 189.084 126.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0DA1))
  (segment (start 189.884 127.4) (end 193.226 127.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0624))
  (segment (start 189.084 126.6) (end 189.884 127.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0621))
  (segment (start 213.868 112.871) (end 213.868 123.984) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 213.868 123.984) (end 215.265 125.381) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0C5D))
  (segment (start 210.312 124.50826) (end 210.312 133.731) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.312 133.731) (end 210.439 133.858) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0AED))
  (segment (start 207.66126 125.381) (end 208.534 124.50826) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0ABE))
  (segment (start 208.534 124.50826) (end 210.312 124.50826) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0AC0))
  (segment (start 210.312 124.50826) (end 214.39226 124.50826) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0AEB))
  (segment (start 214.39226 124.50826) (end 215.265 125.381) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0AC2))
  (segment (start 203.581 119.507) (end 205.486 121.412) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0B25))
  (segment (start 205.486 121.412) (end 205.486 125.381) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0B28))
  (segment (start 205.486 125.381) (end 207.66126 125.381) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.883 125.984) (end 199.39 125.984) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.883 125.984) (end 205.486 125.381) (width 0.25) (layer B.Cu) (net 2) (tstamp 571C0ABA))
  (segment (start 202.692 82.84) (end 195.834 82.84) (width 1) (layer B.Cu) (net 4))
  (segment (start 195.834 82.84) (end 195.834 87.122) (width 1) (layer B.Cu) (net 4))
  (segment (start 194.528 104.14) (end 194.528 97.028) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.528 97.028) (end 194.528 92.238) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 194.528 92.238) (end 194.564 92.202) (width 1.5) (layer B.Cu) (net 5) (tstamp 571CCEEC))
  (segment (start 191.897 92.329) (end 191.897 92.202) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 188.087 119.507) (end 188.576 119.996) (width 0.25) (layer B.Cu) (net 11) (tstamp 571C0BDA))
  (segment (start 188.576 119.996) (end 188.576 122.75) (width 0.25) (layer B.Cu) (net 11) (tstamp 571C0BDE))
  (segment (start 189.357 115.951) (end 189.357 122.731) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 189.357 122.731) (end 189.376 122.75) (width 0.25) (layer B.Cu) (net 12) (tstamp 571C0BC0))
  (segment (start 191.776 122.75) (end 195.648 122.75) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 198.374 123.444) (end 199.644 122.174) (width 0.25) (layer B.Cu) (net 15) (tstamp 571C06A9))
  (segment (start 196.342 123.444) (end 198.374 123.444) (width 0.25) (layer B.Cu) (net 15) (tstamp 571C06A2))
  (segment (start 195.648 122.75) (end 196.342 123.444) (width 0.25) (layer B.Cu) (net 15) (tstamp 571C069B))
  (segment (start 199.644 122.174) (end 200.406 122.174) (width 0.25) (layer B.Cu) (net 15) (tstamp 571C06AF))
  (segment (start 193.226 124.2) (end 194.558 124.2) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 198.374 125.984) (end 199.644 124.714) (width 0.25) (layer B.Cu) (net 16) (tstamp 571C0961))
  (segment (start 196.342 125.984) (end 198.374 125.984) (width 0.25) (layer B.Cu) (net 16) (tstamp 571C095C))
  (segment (start 194.558 124.2) (end 196.342 125.984) (width 0.25) (layer B.Cu) (net 16) (tstamp 571C0956))
  (segment (start 199.644 124.714) (end 200.406 124.714) (width 0.25) (layer B.Cu) (net 16) (tstamp 571C096B))
  (segment (start 182.19674 70.612) (end 182.19674 66.21526) (width 1.5) (layer B.Cu) (net 39) (status 400000))
  (segment (start 198.882 61.722) (end 203.2 66.04) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CD210) (status 800000))
  (segment (start 186.69 61.722) (end 198.882 61.722) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CD20F))
  (segment (start 182.19674 66.21526) (end 186.69 61.722) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CD20E))
  (segment (start 178.784 74.168) (end 178.784 74.02474) (width 1.5) (layer B.Cu) (net 39) (status C00000))
  (segment (start 178.784 74.02474) (end 182.19674 70.612) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CD20B) (status C00000))
  (segment (start 182.118 75.184) (end 182.118 70.69074) (width 1.5) (layer B.Cu) (net 39))
  (segment (start 182.118 70.69074) (end 182.19674 70.612) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CD166))
  (segment (start 193.294 87.122) (end 193.294 87.884) (width 1.5) (layer B.Cu) (net 39))
  (segment (start 193.294 87.884) (end 194.818 89.408) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CCEF1))
  (segment (start 205.994 100.874) (end 202.728 104.14) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CCF11))
  (segment (start 205.994 92.71) (end 205.994 100.874) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CCF0D))
  (segment (start 202.692 89.408) (end 205.994 92.71) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CCF0A))
  (segment (start 194.818 89.408) (end 202.692 89.408) (width 1.5) (layer B.Cu) (net 39) (tstamp 571CCEF2))
  (segment (start 203.2 66.04) (end 203.2 74.132) (width 1) (layer B.Cu) (net 39))
  (segment (start 203.2 74.132) (end 202.692 74.64) (width 1) (layer B.Cu) (net 39) (tstamp 571CCDB8))
  (segment (start 193.294 87.122) (end 193.294 81.534) (width 1) (layer B.Cu) (net 39))
  (segment (start 193.294 81.534) (end 190.722 81.534) (width 1) (layer B.Cu) (net 39) (tstamp 571CCD18))
  (segment (start 202.692 74.64) (end 202.22 74.64) (width 1) (layer B.Cu) (net 39))
  (segment (start 202.22 74.64) (end 198.12 78.74) (width 1) (layer B.Cu) (net 39) (tstamp 571CCD06))
  (segment (start 198.12 78.74) (end 193.516 78.74) (width 1) (layer B.Cu) (net 39) (tstamp 571CCD0C))
  (segment (start 193.516 78.74) (end 190.722 81.534) (width 1) (layer B.Cu) (net 39) (tstamp 571CCD11))

)
