(kicad_pcb (version 4) (host pcbnew "(2015-12-10 BZR 6367)-product")

  (general
    (links 16)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 8)
    (tracks 54)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 3)
    (user_trace_width 5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad6)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer B.Cu) (tedit 541A9C03) (tstamp 57260A08)
    (at 135.636 100.838 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57260A18)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1 (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57260A1D)
    (at 122.936 109.22 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /572606B7)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 57260A29)
    (at 128.016 105.918 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /57260276)
    (attr smd)
    (fp_text reference R1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.2K (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 57260A35)
    (at 125.984 101.346 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /572602D7)
    (attr smd)
    (fp_text reference R2 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 3.3K (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5418A20D) (tstamp 57260A41)
    (at 128.524 101.346 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /572603E6)
    (attr smd)
    (fp_text reference R3 (at 0 2.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "10 k" (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end -3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.2) (end 3.3 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer B.Cu) (tedit 0) (tstamp 57260A54)
    (at 135.636 104.648 90)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5725F74A)
    (attr smd)
    (fp_text reference U1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SP3485EN (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (pad 3 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 2 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 1 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 57260A59)
    (at 134.112 91.694)
    (path /57260AAE)
    (fp_text reference W1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad6)"))
  )

  (module Wire_Pads:SolderWirePad_single_1mmDrill (layer F.Cu) (tedit 0) (tstamp 57260A5E)
    (at 139.192 91.694)
    (path /57260AEA)
    (fp_text reference W2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B (at -1.905 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad7)"))
  )

  (gr_text "R-Pi RS-485 shield\n(C) Sergey Portnov\nCC-BY-SA 4.0" (at 132.588 96.774) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 120.904 111.252) (end 120.904 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 111.252) (end 120.904 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 88.392) (end 144.272 111.252) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120.904 88.392) (end 144.272 88.392) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.206 90.424) (end 124.206 92.964) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.936 91.694) (end 125.476 91.694) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 124.206 91.694) (end 125.73 91.694) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.412 99.06) (end 121.41169 89.416986) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 136.652 99.854) (end 137.636 100.838) (width 1) (layer B.Cu) (net 1) (tstamp 57277B68) (status 800000))
  (segment (start 136.652 90.17) (end 136.652 99.854) (width 1) (layer B.Cu) (net 1) (tstamp 57277B61))
  (segment (start 135.636 89.154) (end 136.652 90.17) (width 1) (layer B.Cu) (net 1) (tstamp 57277B5A))
  (segment (start 121.66569 89.162986) (end 135.636 89.154) (width 1) (layer B.Cu) (net 1) (tstamp 57277B4C))
  (segment (start 121.41169 89.416986) (end 121.66569 89.162986) (width 0.5) (layer B.Cu) (net 1) (tstamp 57277B45))
  (segment (start 137.636 100.838) (end 137.636 101.568) (width 0.5) (layer B.Cu) (net 1) (status C00000))
  (segment (start 137.636 101.568) (end 138.811 102.743) (width 1) (layer B.Cu) (net 1) (tstamp 57277B0A) (status C00000))
  (segment (start 122.936 99.06) (end 121.412 99.06) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 121.412 109.22) (end 122.936 109.22) (width 0.5) (layer B.Cu) (net 1) (tstamp 57277919) (status 800000))
  (segment (start 121.412 99.314) (end 121.412 109.22) (width 0.5) (layer B.Cu) (net 1) (tstamp 5727790D))
  (segment (start 121.412 99.06) (end 121.412 99.314) (width 0.5) (layer B.Cu) (net 1) (tstamp 57277906))
  (segment (start 122.936 99.06) (end 125.698 99.06) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.698 99.06) (end 125.984 99.346) (width 0.5) (layer B.Cu) (net 1) (tstamp 57262387))
  (segment (start 125.984 99.346) (end 128.524 99.346) (width 1) (layer B.Cu) (net 1))
  (segment (start 128.207 99.346) (end 128.81 99.949) (width 0.5) (layer B.Cu) (net 1) (tstamp 57260CFE))
  (segment (start 128.778 99.346) (end 128.81 99.314) (width 0.5) (layer B.Cu) (net 1) (tstamp 57260B54))
  (segment (start 133.636 100.838) (end 133.636 100.87) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 133.636 100.87) (end 134.366 101.6) (width 1) (layer B.Cu) (net 2) (tstamp 57277AE4) (status C00000))
  (segment (start 134.366 101.6) (end 134.366 106.426) (width 1) (layer B.Cu) (net 2) (tstamp 57277AEA) (status 400000))
  (segment (start 134.366 106.426) (end 134.493 106.553) (width 0.5) (layer B.Cu) (net 2) (tstamp 57277AEE))
  (segment (start 134.493 106.553) (end 138.811 106.553) (width 1) (layer B.Cu) (net 2) (tstamp 57277AEF) (status 800000))
  (segment (start 122.936 96.52) (end 133.604 96.52) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.636 96.552) (end 133.636 100.838) (width 1) (layer B.Cu) (net 2) (tstamp 572779BD))
  (segment (start 133.604 96.52) (end 133.636 96.552) (width 0.5) (layer B.Cu) (net 2) (tstamp 572779BB))
  (segment (start 122.936 106.68) (end 123.698 107.442) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 128.016 104.648) (end 128.524 104.14) (width 0.5) (layer B.Cu) (net 3) (tstamp 57262419))
  (segment (start 128.016 105.41) (end 128.016 104.648) (width 0.5) (layer B.Cu) (net 3) (tstamp 57262416))
  (segment (start 128.016 107.442) (end 128.016 105.41) (width 0.5) (layer B.Cu) (net 3) (tstamp 57262412))
  (segment (start 123.698 107.442) (end 128.016 107.442) (width 0.5) (layer B.Cu) (net 3) (tstamp 5726240F))
  (segment (start 128.524 104.14) (end 128.524 103.346) (width 0.5) (layer B.Cu) (net 3) (tstamp 57262432))
  (segment (start 128.524 103.886) (end 128.524 103.346) (width 0.5) (layer B.Cu) (net 3) (tstamp 57262195))
  (segment (start 132.461 104.013) (end 132.461 105.283) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.461 104.013) (end 129.191 104.013) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 129.191 104.013) (end 128.524 103.346) (width 0.5) (layer B.Cu) (net 3) (tstamp 5726215C))
  (segment (start 122.936 104.14) (end 125.19 104.14) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.19 104.14) (end 125.984 103.346) (width 0.5) (layer B.Cu) (net 4) (tstamp 57262407))
  (segment (start 125.984 103.346) (end 125.984 105.886) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.984 105.886) (end 126.016 105.918) (width 0.5) (layer B.Cu) (net 4) (tstamp 57260B4B))
  (segment (start 125.762 105.664) (end 126.016 105.918) (width 0.5) (layer B.Cu) (net 4) (tstamp 57260B47))
  (segment (start 122.936 101.6) (end 131.318 101.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 131.318 101.6) (end 132.461 102.743) (width 0.5) (layer B.Cu) (net 5) (tstamp 5726238C))
  (segment (start 122.936 101.6) (end 123.19 101.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 132.461 106.553) (end 130.651 106.553) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 130.651 106.553) (end 130.016 105.918) (width 0.5) (layer B.Cu) (net 6) (tstamp 5726219F))
  (segment (start 130.016 105.918) (end 130.016 105.442) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 138.811 105.283) (end 140.081 105.283) (width 0.5) (layer B.Cu) (net 7) (status 400000))
  (segment (start 140.208 92.71) (end 139.192 91.694) (width 1) (layer B.Cu) (net 7) (tstamp 57277B14) (status 800000))
  (segment (start 140.208 105.156) (end 140.208 92.71) (width 1) (layer B.Cu) (net 7) (tstamp 57277B0F))
  (segment (start 140.081 105.283) (end 140.208 105.156) (width 0.5) (layer B.Cu) (net 7) (tstamp 57277B0E))
  (segment (start 138.811 104.013) (end 136.017 104.013) (width 0.5) (layer B.Cu) (net 8) (status 400000))
  (segment (start 135.636 93.218) (end 134.112 91.694) (width 0.5) (layer B.Cu) (net 8) (tstamp 57277AFF) (status 800000))
  (segment (start 135.636 103.632) (end 135.636 93.218) (width 0.5) (layer B.Cu) (net 8) (tstamp 57277AFA))
  (segment (start 136.017 104.013) (end 135.636 103.632) (width 0.5) (layer B.Cu) (net 8) (tstamp 57277AF4))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 57277C51) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.272 111.252) (xy 120.904 111.252) (xy 120.904 88.392) (xy 144.272 88.392) (xy 144.272 111.252)
      )
    )
    (filled_polygon
      (pts
        (xy 143.562 110.542) (xy 124.391625 110.542) (xy 124.490327 110.443299) (xy 124.587 110.20991) (xy 124.587 109.50575)
        (xy 124.42825 109.347) (xy 123.063 109.347) (xy 123.063 109.367) (xy 122.809 109.367) (xy 122.809 109.347)
        (xy 122.789 109.347) (xy 122.789 109.093) (xy 122.809 109.093) (xy 122.809 109.073) (xy 123.063 109.073)
        (xy 123.063 109.093) (xy 124.42825 109.093) (xy 124.587 108.93425) (xy 124.587 108.327) (xy 128.016 108.327)
        (xy 128.354675 108.259633) (xy 128.64179 108.06779) (xy 128.833633 107.780675) (xy 128.901 107.442) (xy 128.901 107.392152)
        (xy 129.016 107.41544) (xy 130.537579 107.41544) (xy 130.651 107.438001) (xy 130.651005 107.438) (xy 131.808317 107.438)
        (xy 131.8895 107.45444) (xy 133.0325 107.45444) (xy 133.267817 107.410162) (xy 133.483941 107.27109) (xy 133.538497 107.191245)
        (xy 133.563434 107.228566) (xy 133.639565 107.279435) (xy 133.690434 107.355566) (xy 134.058654 107.601603) (xy 134.493 107.688)
        (xy 138.811 107.688) (xy 139.245346 107.601603) (xy 139.498162 107.432677) (xy 139.617817 107.410162) (xy 139.833941 107.27109)
        (xy 139.978931 107.05889) (xy 140.02994 106.807) (xy 140.02994 106.299) (xy 140.021453 106.253893) (xy 140.208 106.291)
        (xy 140.642346 106.204603) (xy 141.010566 105.958566) (xy 141.256603 105.590346) (xy 141.343 105.156) (xy 141.343 92.71)
        (xy 141.256603 92.275654) (xy 141.076408 92.005974) (xy 141.077006 91.320759) (xy 140.790686 90.627809) (xy 140.260979 90.097178)
        (xy 139.568531 89.809648) (xy 138.818759 89.808994) (xy 138.125809 90.095314) (xy 137.595178 90.625021) (xy 137.307648 91.317469)
        (xy 137.306994 92.067241) (xy 137.593314 92.760191) (xy 138.123021 93.290822) (xy 138.815469 93.578352) (xy 139.073 93.578577)
        (xy 139.073 103.11156) (xy 138.2395 103.11156) (xy 138.152129 103.128) (xy 136.521 103.128) (xy 136.521 93.218)
        (xy 136.453633 92.879325) (xy 136.26179 92.59221) (xy 136.261787 92.592208) (xy 135.921169 92.25159) (xy 135.996352 92.070531)
        (xy 135.997006 91.320759) (xy 135.710686 90.627809) (xy 135.180979 90.097178) (xy 134.488531 89.809648) (xy 133.738759 89.808994)
        (xy 133.045809 90.095314) (xy 132.515178 90.625021) (xy 132.227648 91.317469) (xy 132.226994 92.067241) (xy 132.513314 92.760191)
        (xy 133.043021 93.290822) (xy 133.735469 93.578352) (xy 134.485241 93.579006) (xy 134.669353 93.502933) (xy 134.751 93.584579)
        (xy 134.751 96.451453) (xy 134.684603 96.117654) (xy 134.438566 95.749434) (xy 134.419383 95.736617) (xy 134.406566 95.717434)
        (xy 134.038346 95.471397) (xy 133.604 95.385) (xy 124.067676 95.385) (xy 123.694234 95.135474) (xy 123.120745 95.0214)
        (xy 122.751255 95.0214) (xy 122.177766 95.135474) (xy 121.691585 95.46033) (xy 121.614 95.576444) (xy 121.614 91.694)
        (xy 121.972 91.694) (xy 122.142053 92.548915) (xy 122.626323 93.273677) (xy 123.351085 93.757947) (xy 124.206 93.928)
        (xy 125.060915 93.757947) (xy 125.785677 93.273677) (xy 126.269947 92.548915) (xy 126.44 91.694) (xy 126.269947 90.839085)
        (xy 125.785677 90.114323) (xy 125.060915 89.630053) (xy 124.206 89.46) (xy 123.351085 89.630053) (xy 122.626323 90.114323)
        (xy 122.142053 90.839085) (xy 121.972 91.694) (xy 121.614 91.694) (xy 121.614 89.102) (xy 143.562 89.102)
      )
    )
    (filled_polygon
      (pts
        (xy 132.501 99.415962) (xy 132.400683 99.434838) (xy 132.184559 99.57391) (xy 132.039569 99.78611) (xy 131.98856 100.038)
        (xy 131.98856 101.01898) (xy 131.94379 100.97421) (xy 131.656675 100.782367) (xy 131.600484 100.77119) (xy 131.318 100.714999)
        (xy 131.317995 100.715) (xy 124.297126 100.715) (xy 124.180415 100.54033) (xy 123.870931 100.333539) (xy 124.286732 99.962036)
        (xy 124.540709 99.434791) (xy 124.543358 99.419026) (xy 124.422217 99.187) (xy 123.063 99.187) (xy 123.063 99.207)
        (xy 122.809 99.207) (xy 122.809 99.187) (xy 122.789 99.187) (xy 122.789 98.933) (xy 122.809 98.933)
        (xy 122.809 98.913) (xy 123.063 98.913) (xy 123.063 98.933) (xy 124.422217 98.933) (xy 124.543358 98.700974)
        (xy 124.540709 98.685209) (xy 124.286732 98.157964) (xy 123.870931 97.786461) (xy 124.067676 97.655) (xy 132.501 97.655)
      )
    )
  )
)
